webdriver.driver=chrome
serenity.project.name=Automatizacion Portales-PW-LFDXP (PPB 001)
serenity.use.unique.browser=false
serenity.browser,height=1200
serenity.browser,width=1200
serenity.dry.run=false
serenity.console.colors=true
webdriver.timeouts.implicitlywait=15000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.chrome.driver=drivers/chromedriver.exe